<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card website</title>
    <!-- style link -->
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/signin.css">
</head>
<body>
    <!-- header section start -->
    <header class="header">
        <section class="flex">
            <a href="/" class="logo"><i class="fas fa-credit-card"></i>LOGO</a>
        <nav class="navbar">
            <a href="/#home">Home</a>
            <a href="/#about">About</a>
            <a href="/#options">Options</a>
            <a href="/#contact">Contact</a>
            <a href="/#blogs">Blogs</a>
        </nav>
        <a href="/signin" class="btn">Sign In</a>
        <!-- 1000 이하일 때 메뉴 작업 -->
        <div id="menu-btn" class="fas fa-bars-staggered"></div>
        </section>
    </header>
    <!-- header section end -->
    
    <!-- login section start -->
     <div class="signin">
        <section>
            <div class="heading"><span>로그인</span></div>
            <div class="signin_card">
                <h2><span>Welcome!</span> 스타벅스 코리아에 오신 것을 환영합니다.</h2>
                <form action="">
                    <input type="text" placeholder="아이디를 입력해 주세요.">
                    <input type="text" placeholder="비밀번호를 입력해 주세요.">
                    <input type="submit" value="로그인">
                    <p>* 타 사이트와 비밀번호를 동일하게 사용할 경우 도용의 위험이 있으므로, 정기적인 비밀번호 변경을 해주시길 바랍니다.</p>
                </form>
                <div class="action">
                    <a href="#">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
            </div>
        </section>
     </div>
    <!-- login section end -->
    
    <!-- footer section start -->
    <footer class="footer">
        <section>
            <div class="flex">
                <a href="#" class="logo"><i class="fas fa-credit-card"></i>LOGO</a>
                <nav class="link">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#options">Options</a>
                    <a href="#contact">Contact</a>
                    <a href="#blogs">Blogs</a>
                </nav>
                <a href="#" class="extra-link">Apply Now</a> 
            </div>
            <div class="credit">
                <p>&copy; 2024 By <span>Mr. Web Designer</span> | All Rights Reserved!</p>
                <div class="share">
                    <a href="#" class="fa-brands fa-youtube"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                    <a href="#" class="fa-brands fa-whatsapp"></a>
                    <a href="#" class="fa-brands fa-pinterest"></a>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer section end -->
</body>
</html>